
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    font-family: Lato, sans-serif;
    background: #F8E5E5;
}


/* -------- La navigation ----------- */


nav {
    background-color:#C39EA0;
    width: 100%;
    height: 70px;
    position: fixed;
    display: flex;
    border-bottom: 1px dashed #FA255E;
    z-index: 100;
}

.logo-paris{
    width: 105px;
    height: auto;
    margin-top: 2px;
    margin-left: 10px;
    border-radius: 50%;
}

.liste-nav {
    display: flex;
    font-size: 26px;
    text-align: center;
    margin: 0px auto;
    background-color:#C39EA0;
}
.logo-menu {
    display: none;
    position: fixed;
    width: 50px;
    height: auto;
    top: 10px;
    right: 15px;
    z-index: 200;
}

.item-nav {
    list-style: none;
    padding: 0 20px;
    transition: all 0.4s ease-in-out;
    margin-top: 18px;
    background-color:#C39EA0;
}

.item-nav a {
    text-decoration: none;
    color: #000000;
    
}

@media screen and (max-width:891px){

    .liste-nav{
        font-size: 23px;
    }
    .item-nav {
        padding: 0 15px;
    }
   
.logo-paris{
    width: 80px;
    height: 50px;
    margin-top: 10px;
}
}

@media screen and (max-width:720px){

    .liste-nav{
        font-size: 20px;
    }
    .item-nav {
        padding: 0 13px;
    }
       
.logo-paris{
    width: 60px;
}
}


@media screen and (max-width:600px){
    .logo-paris{
        display: none;
    }
   
    .logo-menu{
        display: block;
       
    } 
    .liste-nav{
        display: none;
        flex-direction: column;
        height: auto; 
        width: 100%;
       
    }
    
    .liste-nav.active{
        display: block;
    } 

    .item-nav{
        /* height: 70px; */
        height: auto;
        padding: 10px;
        margin-top: 0px;
    }
    .item-nav:nth-child(1){
        margin-top: 70px;
    }
    
} 



/* -------- L'accueil ----------- */


.container {
    width: 100%;
    height: 920px;
    background-color: #C39EA0;
    background-image: url(/ressources/louvre-accueil.jpeg);
    background-position: center;
    background-size:cover;
    border-bottom: 1px dashed #FA255E;
}

.container h1  {
    font-size: 90px;
    font-family: Merienda one, sans-serif;
    color: #FA255E;
    text-shadow: 0 0 2px #000;
    display: inline-block;
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.container p {
    display: inline-block;
    position: absolute;
    top: 52%;
    left: 38%;
    transform: translate(-45%, -60%);
    color: #f1f1f1;
    font-weight: bold;
    text-shadow: 0 0 2px #FA255E;
    font-size: 29px;
}

.container a {
    display: inline-block;
    position: absolute;
    top: 60%;
    left: 38%;
    transform: translate(-45%, -60%);
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid #FA255E;
    border-radius: 9999px;
    padding: 10px 55px;
    background: #C39EA0;
    transition: all 0.4s ease-in-out;
    animation: slidera 2.8s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slidera {
    to{
        box-shadow: 0 0 0 3px rgb(240, 240, 240);
    }
}



.container a:hover {
    background: #FA255E;
    color: #f1f1f1;
}

@media screen and (max-width:1214px){
    .container{
        height: 850px;
    }
    .container h1{
        font-size: 70px;
    }
    .container p {
        font-size: 25px;
    }
}

@media screen and (max-width:942px){
    .container{
        height: 800px;
    }
    .container h1{
        font-size: 55px;
    }
    .container p {
        font-size: 22px;
    }
    .container a {
        font-size: 18px;
        padding: 8px 40px;
    }
}

@media screen and (max-width:730px){
    .container{
        height: 750px;
    }
    .container h1{
        font-size: 45px;
    }
    .container p {
        font-size: 16px;
    }
    .container a{
        font-size: 16px;
        padding: 8px 30px;
    }
}

@media screen and (max-width:608px){
    .container{
        height: 750px;
    }
    .container p {
        font-size: 15px;
    }
    .container a {
        font-size: 14px;
    }
}



/*  -------- Section asym√©trique ----------- */






.container-asym {
    width: 100%;
    height: auto;
    border: 1px solid;
    display: grid;
    background-color: #f1f1f1;
    background-color: #F8E5E5;
    grid-template-rows: repeat(20, 150px) 1fr;
    grid-template-columns: repeat(11, 150px) 1fr;
    border-bottom: 1px dashed #FA255E;
}

.item1 {
    grid-row: 1 / 2;
    grid-column: 1 / 10;
}

.item1 h2 {
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 25%;
}

.item1 hr {
    margin-bottom: 90px;
    width: 20%;
    margin-left: 55%;
    border: 1.5px solid #FA255E;
    background-color: #FA255E;
}


.item3 {
    background-color: #C39EA0;
    grid-row: 3 / 7;
    grid-column: 3 / 6;
    border-radius: 10px;

}

.item3 h3 {
    font-size: 27px;
    padding: 10px;
    color: #000000;
    margin-top: 10px;
}

.item3 p {
    font-size: 20px;
    line-height: 35px;
    color: #000000;
    width: 50%;
    padding: 10px;
    margin-left: 10%;
}

.btn-left{
    text-decoration: none;
    display: inline-block;
    color: #f1f1f1;
    border: 1px solid #FA255E;
    background: #FA255E;
    padding: 10px 29px;
    margin-left: 15%;
    margin-top: 5%;
    border-radius: 9999px;
    transition: all 0.4s ease-in-out;
    animation: slidera 1.8s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slidera {
    to{
        box-shadow: 0 0 0 3px rgb(240, 240, 240);
    }
}



.btn-left:hover{
    background: #F8E5E5;
    color: #000000;
}

.item4 {
   
    grid-row: 4 / 8;
    grid-column: 5 / 8;
}

.item4 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.item5 {
    background-color: #C39EA0;
    grid-row: 9 / 13;
    grid-column: 6 / 9;
    border-radius: 10px;
}

.item5 h3 {
    font-size: 27px;
    padding: 10px;
    color: #000000;
    margin-top: 10px;
}

.item5 p {
    font-size: 20px;
    line-height: 30px;
    color: #000000;
    width: 50%;
    padding: 10px;
    margin-left: 10%;
}


.btn-right{
    text-decoration: none;
    display: inline-block;
    color: #f1f1f1;
    border: 1px solid #FA255E;
    background: #FA255E;
    padding: 10px 29px;
    margin-left: 15%;
    margin-top: 5%;
    border-radius: 9999px;
    transition: all 0.4s ease-in-out;
    animation: slidera 2s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slidera {
    to{
        box-shadow: 0 0 0 3px rgb(240, 240, 240);
    }
}



.btn-right:hover{
    background: #F8E5E5;
    color: #000000;
}


.item6 {
    grid-row: 10 / 14;
    grid-column: 8 / 11;
   
}

.item6 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item7 {
    background-color: #C39EA0;
    grid-row: 15 / 19;
    grid-column: 3 / 6;
    border-radius: 10px;
}

.item7 h3 {
    font-size: 27px;
    padding: 10px;
    color: #000000;
    margin-top: 15px;
    margin-left: 8%;
    margin-bottom: 10px;
}

.item7 p {
    font-size: 20px;
    line-height: 35px;
    color: #000000;
    width: 50%;
    padding: 10px;
    margin-left: 10%;
    margin-bottom: 15px;
}


.item8 {
    grid-row: 16 / 20;
    grid-column: 5 / 8;
    
}

.item8 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


.ligne-gauche{
    grid-row: 1 / 21;
    grid-column: 4 / 7;
    border: 1px solid;
}
.ligne-milieu{
    grid-row: 1 / 21;
    grid-column: 4 / 10;
    border: 1px solid;
}

.ligne-droite{
    grid-row: 1 / 21;
    grid-column: 4 / 10;
    border: 1px solid;
}




@media screen and (min-width:2100px){
    .container-asym {
        grid-template-columns: repeat(13, 150px) 1fr;
    }
    
    .item1 {
        grid-column: 1 / 13;
    }
    
    .item3 {
        grid-column: 3 / 6;
    
    }
    
    .item4 {
        grid-column: 5 / 9;
    }
    .item5 {
        grid-column: 9 / 12;
    }
   
    .item6 {
        grid-column: 11 / 14;
    }
    .item7 {
        grid-column: 4 / 7;
    }
    .item8 {
        grid-column: 6 / 10;
    }
    .ligne-gauche{
        grid-column: 4 / 8;
    }
    .ligne-milieu{
        grid-column: 4 / 15;
    }
    .ligne-droite{
        grid-column: 12 / 15;
    }

}



@media screen and (min-width:2550px){
    .container-asym {
        grid-template-columns: repeat(15, 150px) 1fr;
    }
    
    .item1 {
        grid-column: 1 / 13;
    }
    
    .item3 {
        grid-column: 3 / 6;
    
    }
    
    .item4 {
        grid-column: 5 / 9;
    }
    .item5 {
        grid-column: 11 / 14;
    }
   
    .item6 {
        grid-column: 13 / 16;
    }
    .item7 {
        grid-column: 6 / 9;
    }
    .item8 {
        grid-column: 8 / 12;
    }
    .ligne-gauche{
        grid-column: 4 / 8;
    }
    .ligne-milieu{
        grid-column: 4 / 15;
    }
    .ligne-droite{
        grid-column: 12 / 15;
    }

}







@media screen and (max-width:1592px){

    .item3 {
        grid-column: 2 / 5;  
    }
    .item4 {
        grid-column: 4 / 7;
    }
    .item5 {
        grid-column: 5 / 8;
    }
    .item6 {
        grid-column: 7 / 10;
    }
    .item7 {
        grid-column: 2 / 5;
    }
    .item8 {
        grid-column: 4 / 7;
    }
}


@media screen and (max-width:1416px){
    .item6 {
        grid-column: 6 / 9;
    }
    .item5 {
        grid-column: 4 / 7;
    }

}


@media screen and (max-width:1358px){
    .container-asym {
        grid-template-columns: repeat(8, 150px) 1fr;
    }
}


@media screen and (max-width:1272px){
    .item6 {
        grid-column: 5 / 8;
    }
    .item5 {
        grid-column: 3 / 6;
    }
}


@media screen and (max-width:1206px){
    .container-asym {
        grid-template-columns: repeat(7, 150px) 1fr;
    }}

@media screen and (max-width:1170px){

    
.item1 h2 {
    font-size: 50px;
    display: inline-block;
    margin-top: 40px;
    margin-left: 20%;
}

.item1 hr {
    margin-bottom: 90px;
    width: 20%;
    margin-left: 35%;
    border: 1.5px solid #FA255E;
    background-color: #FA255E;
}


    .item6 {
        grid-column: 4 / 7;
    }
    .item5 {
        grid-column: 2 / 5;
    }

    .ligne-gauche{
        grid-row: 1 / 21;
        grid-column: 3 / 7;
        border: 1px solid;
    }
    .ligne-milieu{
        grid-row: 1 / 21;
        grid-column: 5 / 7;
        border: 1px solid;
    }

    .ligne-droite{
        grid-row: 1 / 21;
        grid-column: 7 / 5;
        border: 1px solid;
    }
}


@media screen and (max-width:1058px){
    .container-asym {
        grid-template-rows: repeat(20, 150px) 1fr;
        grid-template-columns: repeat(6, 150px) 1fr;
       
    }}


@media screen and (max-width:986px){

    .item3 {
        grid-column: 1 / 4; 
        margin-left: 19%; 
    }
    
.item3 h3 {
    font-size: 25px;
    padding: 10px;
    margin-top: 7px;
}

.item3 p {
    font-size: 19px;
    line-height: 28px;
    width: 50%;
    padding: 10px;
    margin-left: 8%;
}

.btn-left{
    padding: 10px 29px;
    margin-left: 10%;
    margin-top: 5%;
}

    .item4 {
        grid-column: 3 / 6;
        
    }
    .item5 {
        grid-column: 1 / 4;
        margin-left: 19%; 
    }

       
.item5 h3 {
    font-size: 25px;
    padding: 10px;
    margin-top: 7px;
}

.item5 p {
    font-size: 19px;
    line-height: 28px;
    width: 50%;
    padding: 10px;
    margin-left: 8%;
}

.btn-right{
    padding: 10px 29px;
    margin-left: 10%;
    margin-top: 5%;
}

    .item6 {
        grid-column: 3 / 6;
    }
    
    .item7 {
        grid-column: 1 / 4;
        margin-left: 19%; 
    }

       
.item7 h3 {
    font-size: 25px;
    padding: 10px;
    margin-top: 7px;
}

.item7 p {
    font-size: 19px;
    line-height: 32px;
    width: 50%;
    padding: 10px;
    margin-left: 8%;
}

.btn-left{
    padding: 10px 29px;
    margin-left: 10%;
    margin-top: 5%;
}

    .item8 {
        grid-column: 3 / 6;
    }

    
    .ligne-gauche{
       
        grid-column: 2 / 4;
        border: 1px solid;
    }
    .ligne-milieu{
        grid-column: 4 / 6;
        border: 1px solid;
    }

    .ligne-droite{
        grid-column: 6 / 4;
        border: 1px solid;
    }
}

@media screen and (max-width:906px){
    .container-asym {
        grid-template-columns: repeat(5, 150px) 1fr;
    }}


@media screen and (max-width:786px){

    .container-asym {

        grid-template-rows: repeat(27, 150px) 1fr;
        grid-template-columns: repeat(2, 150px) 1fr;
    }
    
    .item1 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    
    .item1 h2 {
        font-size: 30px;
    }
    
    .item3 {
        grid-row: 2 / 5;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }


   
.item3 h3 {
    font-size: 25px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

.item3 p {
    font-size: 19px;
    line-height: 35px;
    width: 90%;
    padding: 10px;
    margin-left: 8%;
}

.btn-left{
    padding: 10px 29px;
    margin-left: 25%;
    margin-top: 5%;
}



    
    .item4 {
        grid-row: 5 / 9;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }
    
    .item5 {
        grid-row: 9 / 13;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }

      
.item5 h3 {
    font-size: 25px;
    padding: 10px;
    margin-top: 19px;
    margin-bottom: 15PX;
    text-align: center;
}

.item5 p {
    font-size: 19px;
    line-height: 45px;
    width: 90%;
    padding: 10px;
    margin-bottom: 5%;
    margin-left: 8%;
}

.btn-right{
    padding: 10px 29px;
    margin-left: 25%;
    margin-top: 5%;
}



    
    .item6 {
        grid-row: 13 / 16;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }
    
    .item7 {
        grid-row: 19 / 23;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }

      
.item7 h3 {
    font-size: 28px;
    padding: 10px;
    margin-top: 19px;
    text-align: center;

}

.item7 p {
    font-size: 22px;
    line-height: 45px;
    width: 90%;
    padding: 10px;
    margin-left: 8%;
    margin-bottom: 5%;
}

    
    
    
    .item8 {
        grid-row: 23 / 28;
        grid-column: 1 / 4;
        width: 70%;
        height: 85%;
        margin-left: 15%; 
    }

     
    .ligne-gauche{
        grid-row: 1 / 28;
        grid-column: 3 / 4;
        border: 1px solid;
    }

} 


@media screen and (max-width:630px){

    .container-asym {
        grid-template-rows: repeat(27, 150px) 1fr;
        grid-template-columns: repeat(1, 150px);
        
    }
     
    .item1 {
       
        grid-column: 1 / 3;
    }
    
    .item1 h2 {
        font-size: 25px;
    }
    
    .item3 {
        grid-column: 1 / 3;
    }

   
    .item3 h3 {
        font-size: 23px;
        margin-top: 10px;
    }
    
    .item3 p {
        font-size: 19px;
        line-height: 30px;
        padding: 10px;
    }
    
    .btn-left{
        padding: 10px 29px;
        margin-left: 25%;
        margin-top: 4%;
    }
    


    
    .item4 {
        grid-row: 5 / 10;
        grid-column: 1 / 3;
    }
    
    .item5 {
        grid-row: 10 / 14;
        grid-column: 1 / 3;
    }

    
    .item5 h3 {
        font-size: 23px;
        margin-top: 10px;
    }
    
    .item5 p {
        font-size: 19px;
        line-height: 38px;
        padding: 10px;
    }
    
    .btn-right{
        padding: 10px 29px;
        margin-left: 25%;
        margin-top: 1%;
    }
    


    
    .item6 {
        grid-row: 14 / 18;
        grid-column:1 / 3;
    }
    
    .item7 {
        
        grid-column: 1 / 3;
    }
    
    
    
    .item8 {
       
        grid-column: 1 / 3;
    }

    .ligne-gauche{
        
        border: none;
    }
    .ligne-milieu{
       
        border: none;
    }

    .ligne-droite{
       
        border: none;
    }

}

@media screen and (max-width:545px){
    
    .item1 h2 {
        font-size: 25px;
        margin-left: 19%;
    }

    
    .item3 h3 {
        font-size: 21px;
        margin-top: 10px;
    }
    
    .item3 p {
        font-size: 16px;
        line-height: 30px;
        padding: 10px;
    }

    .item7 {
        grid-row: 18 / 23;
    
    }  
}

@media screen and (max-width:485px){
    
    .item5 h3 {
        font-size: 24px;
        margin-top: 10px;
    }
    
    .item5 p {
        font-size: 18px;
        line-height: 32px;
        padding: 10px;
    }
    
    .btn-left{
        padding: 10px 29px;
        margin-left: 25%;
        margin-top: 4%;
    }
}

@media screen and (max-width:455px){
    
    .item3 h3 {
        font-size: 20px;
        margin-top: 0px;
    }
    
    .item3 p {
        font-size: 15px;
        line-height: 25px;
        padding: 10px;
    }
    
    .btn-left{
        padding: 8px 20px;
        margin-left: 17%;
        margin-top: 4%;
    }

    
    .item7 h3 {
        font-size: 25px;
        margin-top: 18px;
    }
    
    .item7 p {
        font-size: 20px;
        line-height: 39px;
        padding: 10px;
        margin-bottom: 10%;
    }
   
}


@media screen and (max-width:395px){

    .container-asym {
        grid-template-rows: repeat(25, 150px) 1fr;
    }

    .item1 h2 {
        font-size: 24px;
        margin-left: 11%;
    }

    .item7 {
        grid-row: 17 / 22;
    
    }
    
    .item8 {
        grid-row: 22 / 26;
    
    }
    
}


@media screen and (max-width:384px){
    
    .item5 h3 {
        font-size: 20px;
        margin-top: 0px;
    }
    
    .item5 p {
        font-size: 18px;
        line-height: 25px;
        padding: 10px;
    }
    
    .btn-right{
        padding: 8px 20px;
        margin-left: 17%;
        margin-top: 2%;
    }
}



/*  ---------- Section les incontournables -------------*/


.section-les-incontournables{
    width: 100%;
    /* height: 100vh; */
    border-bottom: 1px dashed #FA255E;
}



.container-incontournables {
    width: 100%;
    /* height: 100vh; */
    
   
}

.container-incontournables h3{
    display: block;
    text-align: center;
    font-size: 69px;
    margin-top: 80px;
    margin-bottom: 45px;
    position: relative;
}

.container-incontournables hr {
    margin-bottom: 90px;
    width: 20%;
    margin-left: 38%;
    border: 1.5px solid #FA255E;
    background-color: #FA255E;
}


/* bloc-1 */

.bloc-1{
    text-align: center; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15%;
    width: 70%;
    margin-bottom: 90px;
    box-shadow: 0 0px 4px #FA255E ;
    background-color: #C39EA0;
    border-radius: 10px;
}

.photo-1{
    display: flex;
}

.photo-1 img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    padding: 2px;
}

.bloc-1 h4{
    font-size: 40px;
    margin: 30px auto;
    color: #000000;
}

.bloc-1 p{
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.bloc-1 a{
    display: inline-block;
    background-color: #FA255E;
    border: 1px solid #FA255E;
    text-decoration: none;
    font-size: 18px;
    border-radius: 9999px;
    color: white;
    padding: 15px 30px;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
    animation: slider 1.5s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slider {
    to{
        box-shadow: 0 0 0 5px rgb(240, 240, 240);
    }
}



.bloc-1 a:hover{
    background-color: #F8E5E5;
    color: #000000;
}



/*  bloc-2*/



.bloc-2{
    text-align: center; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15%;
    width: 70%;
    margin-bottom: 50px;
    box-shadow: 0 0px 4px #FA255E ;
    background-color: #C39EA0;
    border-radius: 10px;
}

.photo-2{
    display: flex;
}

.photo-2 img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    padding: 2px;
}

.bloc-2 h4{
    font-size: 40px;
    margin: 30px auto;
    color: #000000;
}

.bloc-2 p{
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.bloc-2 a{
    display: inline-block;
    background-color: #FA255E;
    border: 1px solid #FA255E;
    text-decoration: none;
    font-size: 18px;
    border-radius: 9999px;
    color: white;
    padding: 15px 30px;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
    animation: slider 1.8s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slider {
    to{
        box-shadow: 0 0 0 5px rgb(240, 240, 240);
    }
}




.bloc-2 a:hover{
    background-color: #F8E5E5;
    color: #000000;
}



/*   bloc-3  */




.bloc-3{
    text-align: center; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15%;
    width: 70%;
    margin-bottom: 50px;
    box-shadow: 0 0px 4px #FA255E ;
    background-color: #C39EA0;
    border-radius: 10px;
}

.photo-3{
    display: flex;
}

.photo-3 img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    padding: 2px;
}

.bloc-3 h4{
    font-size: 40px;
    margin: 30px auto;
    color: #000000;
}

.bloc-3 p{
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.bloc-3 a{
    display: inline-block;
    background-color: #FA255E;
    border: 1px solid #FA255E;
    text-decoration: none;
    font-size: 18px;
    border-radius: 9999px;
    color: white;
    padding: 15px 30px;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
    animation: slider 2s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slider {
    to{
        box-shadow: 0 0 0 5px rgb(240, 240, 240);
    }
}




.bloc-3 a:hover{
    background-color: #F8E5E5;
    color: #000000;
}



/* bloc-4 */



.bloc-4{
    text-align: center; 
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 15%;
    width: 70%;
    margin-bottom: 100px;
    box-shadow: 0 0px 4px #FA255E ;
    background-color: #C39EA0;
    border-radius: 10px;
}

.photo-4{
    display: flex;
}

.photo-4 img{
    width: 50%;
    height: 100%;
    border-radius: 10px;
    padding: 2px;
}

.photo-4 img:nth-child(2){
    height: auto;
   
}

.bloc-4 h4{
    font-size: 40px;
    margin: 30px auto;
    color: #000000;
}

.bloc-4 p{
    font-size: 1.5em;
    padding: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.bloc-4 a{
    display: inline-block;
    background-color: #FA255E;
    border: 1px solid #FA255E;
    text-decoration: none;
    font-size: 18px;
    border-radius: 9999px;
    color: white;
    padding: 15px 30px;
    margin-bottom: 25px;
    transition: all 0.4s ease-in-out;
    animation: slider 2.3s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes slider {
    to{
        box-shadow: 0 0 0 5px rgb(240, 240, 240);
    }
}


.bloc-4 a:hover{
    background-color: #F8E5E5;
    color: #000000;
}


@media screen and (max-width:935px){
.container-incontournables h3{
    font-size: 55px;
}
}
@media screen and (max-width:785px){
    
    .container-incontournables h3{
        font-size: 43px; 
    }
.bloc-1 h4{
    font-size: 22px;
}
.bloc-1 p{
    font-size: 17px;
}  
.bloc-2 h4{
    font-size: 22px;
}
.bloc-2 p{
    font-size: 17px;
   
} 
.bloc-3 h4{
    font-size: 22px;
}
.bloc-3 p{
    font-size: 17px;
}  
.bloc-4 h4{
    font-size: 22px;
}

.bloc-4 p{
    font-size: 17px;
   
}
}

@media screen and (max-width:590px){
    
    .container-incontournables h3{
            
        font-size: 30px;
    }
    .container-incontournables hr {
        margin-bottom: 60px;
    }
    
.bloc-1 a{
    font-size: 14px;
    padding: 12px 19px;
}
.bloc-2 a{
    font-size: 14px;
    padding: 12px 19px;
}
.bloc-3 a{
    font-size: 14px;
    padding: 12px 19px;
}
.bloc-4 a{
    font-size: 14px;
    padding: 12px 19px;
}
}

@media screen and (max-width:411px){
.container-incontournables h3{font-size: 24px;}}





/*--------------- section Parallax ------------*/



.section-parallax {
    width: 100%;
    height: 140px;
    background-color: black;
    background-image: url(/ressources/Paralax-paris-amour.jpeg);
    background-position:unset;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-bottom: 1px dashed #FA255E;
}
.paralax{
    display: block;
}

.paralax h4 {
    display: flex;
     text-align: center; 
    font-size: 50px;
    color: #FA255E;
    text-shadow: 0 0 3px #000000;
    justify-content: center;
    align-items: center;
}
.paralax p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0,1);
    text-shadow: 0 0 5px #FA255E;
    margin-top: 10px;
    font-size: 35px;
    animation: apparution 6s ease-in-out 0s infinite alternate;
}

@keyframes apparution {
    0%{
        opacity: 0;
    }
    25%{
       
        opacity: 0.2;
    }
    50% {
        opacity: 0.5;
    }
    75%{
       
        opacity: 0.7;
    }
    100%{
        opacity: 1;
    }
} 


@media screen and (max-width:612px){
    .paralax h4{
        font-size: 35px;
    }
    .paralax p{
        font-size: 25px;
    }
}




/*----------------- Section Tarifs ------------*/


.section-tarifs{
    width: 100%;
    margin-top: 90px;
    margin-bottom: 60px;
    border-bottom: 1px dashed #FA255E;
}

.section-tarifs h3 {
    font-size: 65px;
    text-align: center;
    margin-bottom: 60px;
}

.section-tarifs hr {
    margin-bottom: 90px;
    width: 15%;
    margin-left: 40%;
    border: 1.5px solid #FA255E;
    background-color: #FA255E;
    border-radius: 9999px;
}

.container-tarifs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 90px;
   
}

.cartes-tarifs{
    font-size: 22px;
    box-shadow: 0 0 10px #000000;
    margin: 10px 30px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.cartes-tarifs:hover{
    background: #C39EA0;
}

.cartes-tarifs h4 {
    text-align: center;
    padding: 35px;
    font-size: 29px;
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0 100%);
    background: #fcacc2;
    border-radius: 50px;
}

.cartes-tarifs:nth-child(2) h4{
    background: #f8517e;
}
.cartes-tarifs:nth-child(3) h4{
    background: #eb2459;
}

.cartes-tarifs span{
    display: block;
    font-size: 35px;
    text-align: center;
    border-bottom: 1px solid #b8b8b8;
    font-weight: 400;
    padding: 15px;
}

.cartes-tarifs p {
    padding: 20px ;
    border-bottom: 1px solid #b8b8b8
}

.cartes-tarifs p:nth-child(odd){
    background: #C39EA0;
}

.cartes-tarifs a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    color: #f1f1f1;
    padding: 10px 1px;
    border-radius: 9999px;
    background: #FA255E;
    border: 1px solid #FA255E;
    width: 50%;
    margin-left: 17%;
    margin: 15px auto;
    animation: slide 1.5s ease-in-out 0.5s infinite alternate-reverse;
}

.cartes-tarifs a:hover{
    background: #F8E5E5;
    color: #000000;
}

.cartes-tarifs:nth-child(2) a{
    animation: slide 2s ease-in-out 1.5s infinite alternate-reverse;
    
}


.cartes-tarifs:nth-child(3) a{
    animation: slide 2.5s ease-in-out 2s infinite alternate-reverse;
    
}


@keyframes slide {
    to{
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.4);
    }
}


@media screen and (max-width:666px){
    .section-tarifs h3 {
        font-size: 50px;
        margin-bottom: 60px;
    }
}

@media screen and (max-width:495px){
    .section-tarifs h3 {
        font-size: 40px;
        margin-bottom: 60px;
    }
}

@media screen and (max-width:495px){
    .section-tarifs h3 {
        font-size: 30px;
        margin-bottom: 50px;
    }
    .section-tarifs hr {
        margin-bottom: 50px;
    }
}



/*-------------- Section contact -----------*/


.section-contact{
    width: 100%;
    
}

.section-contact h4{
    text-align: center;
    font-size: 70px;
    margin-bottom: 60px;
    font-weight: 400;
}

.section-contact span{
    font-weight: 900;
}

form {
   
    width: 70%;
    margin: 0 auto;
    background: #f1f1f1;
    border-radius: 10px;
    margin-bottom: 150px;
}


.form-1{
    font-size: 29px;
    padding: 10px 19px;
}

.form-1 label{
    margin: 10px;
    color: #FA255E;
}
.form-1 input{
    width: 100%;
    border: none;
    background: none;
    appearance: none;
    text-transform: none;
    cursor: pointer;
    padding: 10px;
    font: 20px Lato;
    border-bottom: 1px solid #b8b8b8;
    border-radius: 10px;
    margin-left: 10px;
}

textarea {
    display: block;
    appearance: none;
    resize: none;
    border-style: none;
    border-color: #FA255E;
    border-radius: 5px;
    border:1px solid #b8b8b8;
    margin-top: 25px;
    width: 60%;
    height: 150px;
    margin-left: 1%;
    font-size: 22px;
    outline-offset: 0;
    padding: 10px;
}

form button {
    display: block;
    border: none;
    text-transform: none;
    margin-left: 2%;
    margin-top: 15px;
    padding: 8px 40px;
    border: 1px solid #FA255E;
    background: #FA255E;
    border-radius: 9999px;
    text-align: center;
    color: #f1f1f1;
    font-size: 22px;
    transition:all 0.3s ease-in-out;
    animation: btn 2.8s ease-in-out 0s infinite alternate-reverse ;
}

@keyframes btn {
    to{
        box-shadow: 0 0 0 5px rgb(139, 135, 135);
    }
}



form button:hover{
    background: #fcacc2;
    color: #000000;
}



@media screen and (max-width:650px){
    .section-contact h4{
        font-size: 50px;
    }
.form-1{
    font-size: 22px;
    /* padding: 10px 19px; */
}
.form-1 input{
    font-size: 17px;
}
textarea {
    font-size: 16px;
    margin-left: 2%;
    width: 75%;
}

form button {
    margin-left: 5%;
    padding: 5px 30px;
}
}

footer {
    display: flex;
    width: 100%;
    height: 80px;
    background: #f1f1f1;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
}


